<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/planhub-frontend/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlanHub</title>
    <script type="module" crossorigin src="/planhub-frontend/assets/index-BTO--U1x.js"></script>
    <link rel="stylesheet" crossorigin href="/planhub-frontend/assets/index-Dev2LCcR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>